@media (min-width: 1200px) {
    .main-header .container-fluid {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .container {
        max-width: 95%;
        padding: 0;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .container {
        max-width: 95%;
        padding: 0;
    }
}

@media screen and (max-width: 1150px) and (min-width: 992px) {
    .header-number h4, .main-menu .navigation > li > a,
    .sticky-header .main-menu .navigation > li > a {
        font-size: 13px;
    }

    .main-menu .navigation > li > a {
        padding: 10px 9px;
    }

    .fixed-header .sticky-header .logo {
        padding: 23px 0px;
        height: unset;
        width: 94px;
    }
}

@media only screen and (max-width: 1060px) {
    .header-search-box .header-search-button .search-button span.search-text {
        display: none;
    }

    .header-search-box .header-search-button .search-button span.search-icon {
        display: block;
    }

    .header-search-box .header-search-button .search-button {
        height: 41px;
        width: 41px;
        background: #21110d;
        color: #fff;
        font-size: 16px;
    }

    .header-search-box .header-search {
        padding-right: 41px;
    }

    .user_profile .inner_tabs ul.nav.nav-tabs li a {
        color: #000;
        padding: 15px 15px;
    }

    .user_profile_side h2 {

        width: 86%;
    }
}

@media only screen and (max-width: 7000px) {
    .page-wrapper {
        overflow: hidden;
    }
}

@media only screen and (max-width: 1650px) {

}

@media only screen and (max-width: 1340px) {
    .cases-section .carousel-box {
        margin-right: 0;
    }

    .owl-theme .case-block {
        padding-right: 0;
    }

    .cases-carousel .owl-nav {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 40px 0px 30px;
        text-align: center;
    }

    .cases-carousel .owl-nav .owl-next,
    .cases-carousel .owl-nav .owl-prev {
        right: 0;
        position: relative;
        left: 0;
        margin: 0px 10px;
    }
}

@media only screen and (max-width: 1139px) {
    .banner-carousel .content-box h1 {
        font-size: 42px;
    }

    .banner-carousel .content-box .text {
        font-size: 18px;
    }

    .service-block .inner-box {
        padding: 30px 25px 80px;
    }

    .fact-counter .count-box {
        font-size: 60px;
    }

    .sec-title h2,
    .default-bg-section .content-box h2,
    .video-section h2,
    .fun-facts-section .title-box h1 {
        font-size: 22px !important;
    }

    .default-bg-section .image-layer:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.70);
    }

    .header-style-two .header-upper .lang-block {
        display: none;
    }

    .case-block-two .content-column .content-box {
        padding: 50px 30px;
    }

    .team-block .inner-box {
        padding: 25px 20px;
        padding-left: 155px;
    }

    .appointment-section .sec-title {
        max-width: none;
    }

    .banner-carousel .slide-item {
        padding: 0 0;
    }

    .banner-section .banner-curve,
    .inner-banner .banner-curve {
        display: none;
    }

    .inner-banner .inner {
        padding: 80px 0px;
    }

    .inner-banner .title-box h1 {
        font-size: 48px;
    }

    .call-to-action .title-column,
    .call-to-action .links-column,
    .call-to-action .links-column .inner {
        text-align: center;
    }

    .call-to-action .title-column h2 {
        font-size: 36px;
    }

    .call-to-action .links-column .theme-btn {
        margin: 0px 7px 15px;
    }

    .sidebar-page-container .blog-content {
        padding-right: 30px;
    }

    .sidebar-page-container .services-sidebar {
        padding-right: 0;
        padding-left: 0;
    }

    .appointment-section .form-box {
        padding: 50px 30px;
    }

    .contact-section .form-column .inner {
        padding-top: 0;
    }

    .banner-carousel .content-box {
        height: 550px;
    }

    .banner-two .banner-carousel .slide-item {
        padding: 0;
    }

    .news-block .lower-box {
        padding-left: 25px;
        padding-right: 25px;
    }

    .news-block .lower-box h3 {
        font-size: 20px;
    }

    .contact-section-two .text-column .inner {
        max-width: none;
    }
}

@media only screen and (min-width: 768px) {
    .main-menu .navigation > li > ul,
    .main-menu .navigation > li > ul > li > ul {
        display: block !important;
        visibility: hidden;
        opacity: 0;
    }
}

@media only screen and (max-width: 991px) {
    .all_deal_text {
        margin-top: 30px;
    }

    .main-header .header-upper .col-md-4.col-sm-5.col-6.col-lg-3 {
        order: 1
    }

    .main-header .header-upper .col-md-8.col-sm-7.col-6.col-lg-3 {
        order: 2
    }

    .main-header .header-upper .col-md-12.col-lg-6 {
        order: 3
    }

    .header-search-box {
        margin-bottom: 20px;
    }

    .claim-box .claim-text {
        display: none;
    }

    .claim-box .claim-box {
        margin-left: 5px;
        margin-right: 0;
    }

    .header-links-box > ul {
        justify-content: flex-end;
    }

    .about-section .text-column .inner {
        position: relative;
        display: block;
        padding: 20px;
        border: solid 2px #f5f5f5;
        margin-top: 0;
        position: relative;
        z-index: 9;
        padding-right: 20px;
    }

    .about-section .image-column .inner {
        position: relative;
        display: block;
        padding-left: 0px;
        margin-left: 0;
        height: 407px;
        overflow: hidden;
    }

    .project-content {
        padding: 10px 5px 0px;
    }

    .join-Herbpon-content h3 {
        font-size: 25px;
    }

    .main-header .nav-outer .main-menu,
    .sticky-header {
        display: none !important;
    }

    .nav-outer .mobile-nav-toggler {
        display: block;
    }

    .header-style-two .nav-outer .mobile-nav-toggler {
        color: #fff;
        margin: 0;
        position: absolute;
        top: -20px;
        z-index: 9999;
    }

    .header-number {
        width: 100%;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 0;
    }

    .main-header .header-upper {
        position: relative;
        min-height: 50px;
    }

    .h-logo { /* display:none */
    }

    .main-header .header-upper .logo-box .logo {
        margin: 0;
        height: 70px;
    }

    .f-logo {
        display: block
    }

    .banner-carousel .content-box .content-image,
    .main-header .header-top .top-left,
    .main-header .header-upper .right-info {
        display: none;
        /* width: 73%; */
        /* float: left; */
        /* padding-left: 30px; */
        /* padding-top: 4px; */
    }

    .main-header .header-upper .info .info-block .icon-box img {
        width: 16px;
    }

    .main-header .header-upper .info .info-text {
        position: relative;
        display: block;
        font-size: 12px;
        line-height: 17px;
    }

    .main-header .header-upper .info .info-block .icon-box {
        position: absolute;
        left: -6px;
        top: 4px;
        width: 30px;
        height: 30px;
        font-size: 0;
        color: #fff;
        background: #ed3625;
        border-radius: 50%;
        text-align: center;
        line-height: 31px;
    }

    .main-header .header-upper .info .info-block:before {
        content: none;
    }

    .main-header .header-upper .info .info-block {
        position: relative;
        float: left;
        padding-left: 30px;
        min-height: 44px;
        margin-left: 0px;
    }

    .header-style-two .header-upper .logo-box {
        width: 100%;
        text-align: center;
    }

    .banner-carousel .content-box .inner {
        max-width: none;
        text-align: left;
    }

    .fact-counter .upper-title {
        font-size: 18px;
    }

    .fact-counter .count-box {
        font-size: 48px;
    }

    .fact-counter .counter-title {
        padding-top: 10px;
    }

    .services-section .column:nth-child(1),
    .services-section .column:nth-child(2),
    .services-section .column:nth-child(3) {
        padding-top: 0;
        text-align: center;
    }

    .case-block-two .content-box .title-box h3,
    .news-block-three .lower-box h3,
    .comments-title h2 {
        font-size: 24px;
    }

    .about-section-two .left-column .image .over-icon {
        left: 50%;
        top: 50%;
        bottom: auto;
        margin: -66px 0px 0px -66px;
    }

    .sidebar-page-container .blog-content {
        padding-right: 0;
    }

    .sidebar-page-container .blog-sidebar {
        margin-left: 0;
    }

    .post-details blockquote {
        margin-left: 0;
        padding: 10px 0px 10px 20px;
    }

    .services-page .sidebar-side {
        order: 12;
    }

    .services-page .content-side {
        order: 0;
    }

    .case-single-section .case-inner .cases-title {
        text-align: center;
    }

    .case-single-section .case-inner .cases-title h2 {
        border: none;
        margin-bottom: 30px;
        text-align: center;
        padding: 0;
        font-size: 30px;
    }


    .about-section,
    .cases-section-two,
    .testimonials-two {
        padding: 50px 0px 50px;
    }

    .services-section,
    .locations-section,
    .default-bg-section,
    .cases-section,
    .testimonials-section,
    .team-section,
    .news-section.blog-fullwidth {
        padding: 70px 0px;
    }

    .services-section .bottom-text {
        padding-top: 0;
    }

    .fact-counter .counter-column .inner {
        padding: 70px 20px;
    }

    .sec-title.centered {
        margin-bottom: 50px;
    }

    .appointment-section,
    .services-section-three {
        padding: 70px 0px 20px;
    }

    .news-section {
        padding: 70px 0px 0px;
    }

    .news-section .lower-row .news-block-two {
        margin-bottom: 30px;
    }

    .sponsors-section {
        padding: 50px 0px;
    }

    .main-footer .widgets-section {
        padding: 40px 0px 10px;
    }

    .main-footer .widget-title.empty-title {
        display: none;
    }

    .banner-carousel .content-box .inner.alternate {
        max-width: none;
    }

    .banner-carousel .content-box {
        height: 340px;
    }

    .services-section-two,
    .about-section-two,
    .faqs-section,
    .case-single-section {
        padding: 50px 0px 50px;
    }

    .video-section {
        padding: 80px 0px;
    }

    .fun-facts-section.alternate,
    .contact-section,
    .call-to-action,
    .sidebar-page-container.services-page,
    .sidebar-page-container,
    .contact-section-two {
        padding: 70px 0px 30px;
    }

    .cases-section-two.cases-page {
        padding-bottom: 40px;
    }

    .about-section-three .text-column .inner {
        padding-right: 0;
    }

    .cases-section .cases-box .row .case-block {
        margin-bottom: 50px;
    }

    .news-block-four blockquote .txt {
        font-size: 24px;
    }

    .contact-section-two .lower-row {
        padding-top: 20px;
    }

    .inner_about .sec-title h2 {
        margin-top: 20px;
    }

    .contact_form {
        background-color: #fff;
        padding: 15px;
        padding-right: 15px;
    }

    .contact_us.bg_gray .pr-0 {
        padding-right: 15px !important;
    }
}


@media only screen
and (max-width: 1200px)
and (min-width: 1024px) {
    .claim-box .claim-box {
        margin-left: 4px;
    }

    .header-number {
        width: 13%;
    }

    .main-menu .navigation > li > a {
        padding: 10px 10px;
    }

    .header-number h4, .main-menu .navigation > li > a, .sticky-header .main-menu .navigation > li > a {
        font-size: 12px;
        padding: 21px 8px;

    }

    .header-links-box > ul li a {
        font-size: 14px;
    }
}


@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 1) {
    .claim-box .claim-box {
        margin-left: 4px;
    }

    .header-number {
        width: 13%;
    }

    .main-menu .navigation > li > a {
        padding: 10px 8px;
    }

    .header-links-box > ul li a {
        font-size: 14px;
    }

    .inner_tabs ul.nav.nav-tabs li a {
        padding: 13px 20px;
    }

    .inner_tabs ul.nav.nav-tabs {
        flex-wrap: nowrap;
    }

    .Projects-Main-boxs .Details-page-ul {
        padding-left: 18px !important;
    }
}


@media only screen
and (min-device-width: 800px)
and (max-device-height: 375px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 1) {
    .header-number {
        width: 97%;
    }
}


@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px) {
    .inner_tabs ul.nav.nav-tabs li a {
        padding: 13px 20px;
    }

    .inner_tabs ul.nav.nav-tabs {
        flex-wrap: nowrap;
    }

    .timeline-status .slick-next::before {
        display: none;
    }

    .Projects-Main-boxs .Details-page-ul {
        padding-left: 8px;
        padding-top: 0px;
    }
}


@media only screen and (max-width: 768px) {
    .inner_about .sec-title h2 {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .Our-Brands .Projects-boxs .col {
        max-width: 33.3%;
    }

    .all_deal_img {
        height: 280px;
    }

    .main-header .header-top .top-right {
        width: 100%;
        text-align: center;
    }

    .contact_form {
        background-color: #fff;
        padding: 15px;
        padding-right: 15px;
    }

    .contact_us.bg_gray .pr-0 {
        padding-right: 15px !important;
    }

    .header-top-one .info,
    .header-top-one .language {
        display: inline-block;
        float: none;
        margin: 0px 10px;
        vertical-align: top;
    }

    .header-top-one .info li {
        margin: 0px 10px;
    }

    .banner-carousel .content-box h1,
    .inner-banner .title-box h1 {
        font-size: 36px;
    }

    .search-popup .search-form fieldset input[type="search"] {
        width: 100%;
        padding: 10px 30px;
        text-align: center;
        font-size: 20px;
        border-radius: 7px 7px 0px 0px;
    }

    .search-popup .search-form fieldset input[type="submit"] {
        position: relative;
        width: 100%;
        font-size: 16px;
        border-radius: 0px 0px 7px 7px;
    }

    .main-footer .widgets-section {
        text-align: center;
    }

    .sec-title h2,
    .default-bg-section .content-box h2,
    .video-section h2,
    .fun-facts-section .title-box h1,
    .inner-banner .title-box h1,
    .call-to-action .title-column h2 {
        font-size: 20px !important;
    }

    .default-bg-section .content-box {
        max-width: none;
        text-align: center;
    }

    .default-bg-section .content-box h2 {
        margin-bottom: 30px;
    }

    .fun-facts-section {
        padding: 70px 0px 20px;
    }

    .fact-counter .upper-title {
        margin-bottom: 10px;
    }

    .fact-counter .counter-column .inner {
        padding: 0px 0px;
    }

    .fact-counter .counter-column,
    .fun-facts-section.alternate .fact-counter .counter-column {
        margin-bottom: 70px;
    }

    .fun-facts-section.alternate {
        padding: 70px 0px 20px;
    }

    .case-block-two .content-column,
    .case-block-two .image-column {
        position: relative;
        height: auto;
        width: 100%;
    }

    .case-block-two .image-column .image-layer {
        display: none;
    }

    .case-block-two .image-column .image-box {
        display: block;
    }

    .case-block-two .content-column .content-box {
        padding: 30px 20px;
    }

    .inner-banner .title-box {
        text-align: center;
    }

    .inner-banner .d-text:before {
        left: 50%;
        margin-left: -25px;
    }

    .news-block-three .lower-box {
        padding: 30px 20px;
    }

    .contact-info-section h3,
    .service-details .content h3 {
        font-size: 24px;
        line-height: 1.3em;
    }

    .case-single-section .case-inner .cases-title .info-column .inner h3 {
        font-size: 20px;
    }

    .case-single-section .case-inner .cases-title h2 {
        font-size: 24px;
    }

    .news-block-four blockquote .icon {
        position: relative;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto 20px;
    }

    .news-block-four blockquote {
        padding: 50px 30px;
        text-align: center;
    }

    .header-search-box .header-search input {
        padding: 0px 0px;
        font-size: 7px;
    }
}


@media screen and (max-width: 1058px) {
    .about-section .sec-title h2 {
        font-size: 40px;
    }

    .Projects-Main-boxs .project-content h4 {
        color: #f06822;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
    }
}


@media screen and (max-width: 991px) {
    .header-style-two .header-lower .nav-box {
        justify-content: space-between;
    }

}


@media screen and (max-width: 768px) {
    .Projects-Main-boxs {
        margin-bottom: 20px;
    }

    .home-Projects .btn-style-one .btn-title {
        width: 123px;
        height: 45px;
        padding: 10px 10px;
    }


    .services-section-two.home-services .sec-title h2:after {
        content: none;
    }

    .services-section-two.home-services .sec-title h2:before {
        content: none
    }

    .py-padding {
        padding: 50px 0px;
    }

    .testimonial-block .info {
        position: relative;
        display: block;
        margin-left: 0;
        padding: 0;
        line-height: 1.5em;
        color: #666666;
        min-height: 90px;
        text-align: center;
    }

    .testimonial-block .info .image {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .contact-section-two .form-column .inner .form_heading h3 {
        font-size: 30px;
        text-align: left;
    }

    @media screen and (max-width: 767px) {
        .about-section .text-column .sec-title {
            margin-top: 50px;
        }

        .header-search-box .header-search input::placeholder {
            font-size: 12px;
        }

        .footer-middle {
            padding-top: 16px;
        }

        .inner_about .sec-title h2 {
            margin-top: 20px;
        }

        .about-section .sec-title:before {
            content: "";
        }

        .services-section-two.home-services .service-block .inner-box {
            box-shadow: none;
            border-right: none;
            margin-bottom: 20px;
        }

        .fun-facts-section .map-pattern-layer {
            opacity: 0;
        }

        .main-footer .about-widget .logo {
            margin: auto;
        }

        .main-footer .social-links .title {
            text-align: left;
        }

        .main-footer .social-links ul {
            display: flex;
            justify-content: center;
        }

        .main-footer .widget-title {
            position: relative;
            margin-bottom: 20px;
            padding-top: 20px;
            /* border-top: solid 1px #eeeeee14; */
        }

        .footer-widget.about-widget .widget-title {
            padding: 0;
        }

        .services-section-two.home-services .sec-title h2:before {
            right: 87%;
        }

        .services-section-two.home-services .sec-title h2:after {
            left: 87%;
        }

        .main-footer .footer-bottom .copyright {
            padding: 15px 0px;
        }

        .user_profile_side h2 {
            padding-bottom: 0px;
            margin-bottom: 0px;
            /* text-align: center; */
            font-size: 18px;
            /* padding: 0px 81px; */
            margin: 0px auto;
            width: 87%;
        }

        .panel-body {
            margin-bottom: 20px;
        }

        .panel h4 {
            padding-bottom: 15px;
            margin-bottom: 0px;
        }

        .user_profile .card-body h6 {

            padding-bottom: 10px;
        }
    }





    @media only screen and (max-width: 599px) {
        .Our-Brands .Projects-boxs .col {
            max-width: 50%;
        }

        .header-links-box > ul li a {
            color: #21110d;
            font-size: 13px;
            font-weight: 600;
            padding: 4px 5px;
        }

        .claim-box .claim-box {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            margin-right: 0;
        }

        .main-header .header-upper .logo-box .logo {
            position: relative;
            display: block;
            width: 130px;
            height: 50px;
        }

        .header-top-one .language {
            display: none;
        }

        .header-top-one .info li {
            float: none;
            display: inline-block;
        }

        .banner-carousel .links-box .theme-btn {
            display: block;
            margin: 0 0 20px !important;
        }

        .banner-carousel .content-box h1 {
            font-size: 30px;
        }

        .sec-title h2,
        .default-bg-section .content-box h2,
        .video-section h2,
        .call-to-action .title-column h2 {
            font-size: 18px !important;
        }

        .services-section-two.home-services .sec-title h2 {
            color: #0d0e2c;
            text-transform: uppercase;
            font-size: 30px !important;
            padding: 0;
        }

        .appointment-section {
            text-align: center;
        }

        .service-block-two .inner-box {
            padding: 0px;
            text-align: center;
        }

        .service-block-two .icon-outer {
            position: relative;
            left: 0;
            top: 0;
            margin: 0 auto 30px;
        }

        .appointment-section .form-box {
            padding: 50px 20px;
        }

        .team-section,
        .contact-section {
            text-align: center;
        }

        .team-block {
            padding-top: 30px;
        }

        .team-block .inner-box {
            padding: 0px 20px 30px;
            text-align: center;
            margin-left: 0;
        }

        .team-block .image-box {
            position: relative;
            left: 0;
            top: -30px;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .service-block-three .inner-box,
        .service-block-four .inner-box {
            padding: 0;
            text-align: center;
        }

        .service-block-three .icon-outer,
        .service-block-four .icon-outer {
            position: relative;
            left: 0;
            top: 0;
            margin: 0 auto 30px;
        }

        .case-block .inner-box .image-box {
            margin-right: 0;
        }

        .case-block .content-box {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            max-width: none;
            text-align: center;
            border: 1px solid #f0f0f0;
            border-top: none;
        }

        .case-block .content-box .title-box {
            padding: 20px 20px;
        }

        .case-block .content-box .text-content {
            padding: 30px 20px;
        }

        .news-block-three .lower-box h3,
        .news-block-four blockquote .txt {
            font-size: 20px;
        }

        .author-box .inner-box,
        .comments-area .comment {
            padding: 0;
        }

        .author-box .thumb,
        .comments-area .comment-box .author-thumb {
            position: relative;
            left: 0;
            top: 0;
            margin: 0 0 25px;
        }

        .comments-area .comment-box .info .name {
            display: block;
        }

        .testimonial-block .content {
            padding: 0px;
        }

        .contact-section-two {
            text-align: center;
        }
    }





    @media (max-width: 576px) {
        .Projects-boxs .col-lg-3.col-md-4.col-sm-6.wow.fadeInUp.animated {
            width: 50%;
            padding: 0px 5px;
        }

        .header-search-box .header-search input::placeholder {
            font-size: 10px;
        }

        .Projects-Main-boxs .project-image {
            height: 150px;
        }

        .Details-page-ul ul li {
            margin-right: 10px;
            position: relative;
        }

        .Details-page-ul ul li .map-icon a {
            display: block;
            width: 20px;
            height: 20px;
            background: #f06822;
            color: #fff;
            text-align: center;
            line-height: 21px;
            border-radius: 5px;
            font-size: 11px;
        }

        .Details-page-ul ul li .share-icon a {
            font-size: 15px;
            color: #000;
        }

        .Details-page-ul ul .rating a.star_rating:first-child {
            display: block;
            font-size: 13px;

        }

        .distance {
            font-size: 13px;
            font-weight: 800;
        }

        .Projects-Main-boxs .project-content p {
            font-size: 13px;

        }

        .Projects-Main-boxs .Details-page-ul {
            padding-left: 8px;
            padding-top: 0px;
        }

        .Projects-Main-boxs .project-content h4 {
            color: #f06822;
            font-size: 12px;

        }

        .IconBox {
            text-align: center;
            margin-bottom: 10px;
            background: #fff;
            padding: 10px 5px;
            transition: 0.5s;
        }

        .IconBox figcaption h3 {
            font-size: 13px;
        }

        .IconMain .col-lg-3.col-md-4.col-sm-6.col-6 {
            padding: 0px 5px;
        }
    }


    @media only screen and (max-width: 479px) {
        .call-to-action .links-column .theme-btn {
            display: block;
            margin: 0 0 20px;
        }

        .default-bg-section .content-box h2 {
            font-size: 20px;
        }

        .Projects-boxs-left-image {
            height: 512px;
            width: 100%;
            margin-bottom: 30px;
        }
    }


    @media only screen and (max-width: 330px) {
        .header-links-box > ul li a {
            font-size: 10px;
        }
    }
